# SaleSystem

./: SaleSystem.sln
SaleSystem.BLL/: SaleSystem.BLL.csproj
SaleSystem.BLL/Implementations/: CategoriaService.cs  CorreoService.cs  FireBaseService.cs  NegocioService.cs  ProductoService.cs  RolService.cs  UsuarioService.cs  UtilidadesService.cs
SaleSystem.BLL/Interfaces/: ICategoriaService.cs  ICorreoService.cs  IFireBaseService.cs  INegocioService.cs  IProductoService.cs  IRolService.cs  IUsuarioService.cs  IUtilidadesService.cs
SaleSystem.Common/Response/: GenericResponse.cs
SaleSystem.DAL/: SaleSystem.DAL.csproj
SaleSystem.DAL/DBContext/: DBVENTAContext.cs
SaleSystem.DAL/Implementacion/: GenericRepository.cs  VentaRepository.cs
SaleSystem.DAL/Interfaces/: IGenericRepository.cs  IVentaRepository.cs
SaleSystem.Entity/Entities/: Categoria.cs  Configuracion.cs  DetalleVenta.cs  Menu.cs  Negocio.cs  NumeroCorrelativo.cs  Producto.cs  Rol.cs  RolMenu.cs  TipoDocumentoVenta.cs  Usuario.cs  Venta.cs
SaleSystem.IOC/: SaleSystem.IOC.csproj
SaleSystem.IOC/Dependencies/: Dependence.cs
SaleSystem.WebApplication/: Program.cs  SaleSystem.WebApplication.csproj  appsettings.json
SaleSystem.WebApplication/Controllers/: AccesoController.cs  CategoriaController.cs  DashBoardController.cs  HomeController.cs  NegocioController.cs  PlantillaController.cs  ProductoController.cs  ReporteController.cs  UsuarioController.cs  VentaController.cs
SaleSystem.WebApplication/Models/: ErrorViewModel.cs
SaleSystem.WebApplication/Properties/: launchSettings.json
(+26 files in other folders)
