<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaleSystem.BLL\SaleSystem.BLL.csproj" />
    <ProjectReference Include="..\SaleSystem.DAL\SaleSystem.DAL.csproj" />
    <ProjectReference Include="..\SaleSystem.Entity\SaleSystem.Entity.csproj" />
  </ItemGroup>

</Project>
